#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.username=
#jdbc.password=
#\u4E0D\u7ECF\u5E38\u6539\u7684\u914D\u7F6E
pool.druid.initialSize=1
pool.druid.minIdle=1
pool.druid.maxActive=10
pool.druid.maxWait=2000